#header {
  position: fixed;
  top: 0;
  z-index: 100;
  width: 100%;
  background-color: white;
}

#logo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 10px;
  padding: 10px;
}

main {
  padding-top: 100px; 
}

#main_div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#main_div h3 {
  font-size: 36px;
  text-align: center;
}

body {
  margin: 0;
  padding: 0;
}

.researcher_grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, max-content)); 
  gap: 50px; 
  position: relative;
  padding-right: 100px;
  padding-left: 100px;
  padding-bottom: 40px;
}

.card {
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  padding: 20px;
  margin: 10px;
  width: fit-content;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s ease-in-out; 
  z-index: 1;
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: inherit;
}

.card-body:hover {
  cursor: pointer;
}

.card-body h4 {
  text-align: center;    
  font-size: 18px;
}

.card:hover {
  transform: scale(1.1);
  z-index: 5;
}

.details {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: auto;
  height: inherit;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  background: white;
  z-index: -1;
  align-items: center;
  text-align: center;    
  font-size: 18px;  
  overflow-y: scroll;
  transition: ease-in-out 0.3s;
}

.details::-webkit-scrollbar {
  width: 6px; 
}

.details::-webkit-scrollbar-track {
  background: transparent;
}

.details::-webkit-scrollbar-thumb {
  background: #6a6969;
}

.details.right.visible{
  transform: translateY(0) translateX(100%);
  display: flex;
  flex-direction: column;
}

.details.left.visible{
  transform: translateY(0) translateX(-100%);
  display: flex;
  flex-direction: column;
}

.card img {
  width: 75%; 
  height: auto; 
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.back_to_top {
  padding: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15px;
}

.social {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.copyright {
  padding-top: 30px;
  padding-bottom: 30px;
  font-weight: bold;
  font-size: 20px;
}

#filter_box h2{
  text-align: center;
}

#area_filter {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, max-content)); 
  justify-content: space-around;
  align-items: center;
  padding-left: 100px;
  padding-right: 100px;
} 

.filter_item {
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  margin: 10px;
  padding: 5px;
  display: flex;
  justify-content: center;
  transition: transform 0.3s ease-in-out; 
}

.filter_item:hover {
  cursor: pointer;
  transform: scale(1.1);
}